{
	"folders": [
		{
			"name": "DatabaseProject",
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\TESTAPI\\mtest"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Lab6"
	}
}